    .
    ├── APIGateway
    │   ├── api
    │   │   ├── cmd
    │   │   │   └── main.go
    │   │   ├── docs
    │   │   │   ├── docs.go
    │   │   │   ├── swagger.json
    │   │   │   └── swagger.yaml
    │   │   ├── handler
    │   │   │   ├── booking.go
    │   │   │   ├── hotel.go
    │   │   │   └── user.go
    │   │   └── router
    │   │       ├── booking.go
    │   │       ├── hotel.go
    │   │       └── user.go
    │   ├── Dockerfile
    │   ├── go.mod
    │   ├── go.sum
    │   ├── grpc_client
    │   │   ├── booking
    │   │   │   └── booking.go
    │   │   ├── hotel
    │   │   │   └── hotel.go
    │   │   └── user
    │   │       └── user.go
    │   ├── Makefile
    │   ├── middleware
    │   │   └── ratelimiter.go
    │   ├── models
    │   │   └── error.go
    │   ├── proto
    │   │   ├── booking
    │   │   │   ├── booking_grpc.pb.go
    │   │   │   ├── booking.pb.go
    │   │   │   └── booking.proto
    │   │   ├── hotel
    │   │   │   ├── hotel_grpc.pb.go
    │   │   │   ├── hotel.pb.go
    │   │   │   └── hotel.proto
    │   │   └── user
    │   │       ├── user_grpc.pb.go
    │   │       ├── user.pb.go
    │   │       └── user.proto
    │   └── tls
    │       ├── localhost-key.pem
    │       └── localhost.pem
    ├── BookingService
    │   ├── cmd
    │   │   └── main.go
    │   ├── database
    │   │   └── postgreSQL
    │   │       └── postgres.go
    │   ├── Dockerfile
    │   ├── go.mod
    │   ├── go.sum
    │   ├── hotelProto
    │   │   ├── hotel_grpc.pb.go
    │   │   ├── hotel.pb.go
    │   │   └── hotel.proto
    │   ├── Makefile
    │   ├── migrations
    │   │   ├── 000001_bookingservice.down.sql
    │   │   └── 000001_bookingservice.up.sql
    │   ├── notifyProto
    │   │   ├── notify_grpc.pb.go
    │   │   ├── notify.pb.go
    │   │   └── notify.proto
    │   ├── proto
    │   │   ├── booking_grpc.pb.go
    │   │   ├── booking.pb.go
    │   │   └── booking.proto
    │   └── server
    │       ├── repo
    │       │   └── repo.go
    │       └── service
    │           └── service.go
    ├── build_and_run.sh
    ├── docker-compose.yaml
    ├── HotelService
    │   ├── cmd
    │   │   └── main.go
    │   ├── database
    │   │   └── postgreSQL
    │   │       └── postgres.go
    │   ├── Dockerfile
    │   ├── go.mod
    │   ├── go.sum
    │   ├── Makefile
    │   ├── migrations
    │   │   ├── 000002_hotelservice.down.sql
    │   │   └── 000002_hotelservice.up.sql
    │   ├── proto
    │   │   ├── hotel_grpc.pb.go
    │   │   ├── hotel.pb.go
    │   │   └── hotel.proto
    │   └── server
    │       └── service
    │           └── service.go
    ├── nginx.conf
    ├── NotificationService
    │   ├── cmd
    │   │   └── main.go
    │   ├── Dockerfile
    │   ├── email
    │   │   └── sms.go
    │   ├── go.mod
    │   ├── go.sum
    │   ├── Makefile
    │   ├── protos
    │   │   ├── notify
    │   │   │   ├── notify_grpc.pb.go
    │   │   │   ├── notify.pb.go
    │   │   │   └── notify.proto
    │   │   └── user
    │   │       ├── user_grpc.pb.go
    │   │       ├── user.pb.go
    │   │       └── user.proto
    │   ├── repo
    │   │   └── repo.go
    │   ├── service
    │   │   └── service.go
    │   └── websocket
    │       └── websocket.go
    ├── trees.txt
    └── UserSerive
        ├── cmd
        │   └── main.go
        ├── database
        │   ├── postgreSQL
        │   │   └── postgres.go
        │   └── redis
        │       └── redis.go
        ├── Dockerfile
        ├── go.mod
        ├── go.sum
        ├── internal
        │   ├── hash
        │   │   └── hash.go
        │   ├── randCode
        │   │   └── rand.go
        │   ├── sms
        │   │   ├── check_email.go
        │   │   └── sms.go
        │   └── token
        │       ├── token.go
        │       └── validtoken.go
        ├── Makefile
        ├── migrations
        │   ├── 000001_userservice.down.sql
        │   └── 000001_userservice.up.sql
        ├── proto
        │   ├── user_grpc.pb.go
        │   ├── user.pb.go
        │   └── user.proto
        └── server
            └── service
                └── service.go

    61 directories, 98 files
